#======================DEV SETTINGS===============
TASK_ID =[203,202]
SKIP_TASKS =[]
ENABLE_DEBUG=false
ADVANCED_ANTI_DETECTION=false
BASE_URL="https://api.pharosnetwork.xyz"
BASE_URL_v2="https://testnet-router.zenithswap.xyz"
CHAIN_ID=688688
RPC_URL="https://testnet.dplabs-internal.com"
EXPOLER="https://testnet.pharosscan.xyz"

#======================YOUR CUSTOM===============
#faucet PHRS
AUTO_FAUCET=false

#faucet stable coin: USDC, USDT
AUTO_FAUCET_STABLE_COIN=false
#Valid value: USDT , USDC | Can only fauucet 1 type of token/ day
TOKENS_FAUCET=["USDC"]

#mint nft gotchipus
AUTO_MINT=true
NUMBER_MINT=1

#add liquidity pool
AUTO_ADDLP=true
NUMBER_ADDLP=2
#% add vào pool, 5 => 100 | Mint 5%
AMOUNT_ADDLP=[5,10]

#transfer
AUTO_SEND=true
NUMBER_SEND=2
AMOUNT_SEND=[0.01,0.02]

#swap
AUTO_SWAP=true
NUMBER_SWAP=2
AMOUNT_SWAP=[0.001,0.002]


AUTO_CHECKIN=true

REF_CODE="Poptk3qTy9mIFcon"

#Waiting time between API requirements 
DELAY_BETWEEN_REQUESTS=[15,30]

DELAY_TASK=[1,1]

#Waiting time before running bot
DELAY_START_BOT=[1,15]

#minutes
TIME_SLEEP=1440

# use proxy or not : true-yes | false-not
USE_PROXY=true

#Number of threads if use proxy
MAX_THEADS=10

#Number of threads for non -proxy
MAX_THEADS_NO_PROXY=1

# ======captcha========
#valid value: 2captcha, anticaptcha, monstercaptcha
TYPE_CAPTCHA="monstercaptcha" 

#Get monstercaptcha API key from https://capmonster.cloud/
API_KEY_CAPMONSTER="xxx"  

#Get 2captcha API key from https://2captcha.com/?from=24529760
API_KEY_2CAPTCHA="xxx"  

#Get 2captcha API key from https://getcaptchasolution.com/
API_KEY_ANTI_CAPTCHA="xxx"

CAPTCHA_URL="https://testnet.pharosnetwork.xyz/"
WEBSITE_KEY="6Lfx1iwrAAAAAJp_suDVjStYCUs0keW8tQ722uZR"